<!DOCTYPE html>
<head>
<title>Discord Invite</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  
.container {
  position: relative;
  text-align: center;
  color: white;
  font-size: 100%;
  z-index: -1;
}
  
  footer {
            text-align: center;
            padding: 3px;
            background-color: #333333;
            color: white;
        }
 
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  
  h2 .blue-text {
    color: blue;
  }
  
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}



.button5 {
  background-color: black;
  color: white;
  border: 2px solid #3434ff;
}

.button5:hover {
  background-color: #3434ff;
  color: white;
}
  
  body {
  background: #000000;
  background: linear-gradient(to right, #310101, #1d0b0b, #000000);
}
  
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta http-equiv="refresh"
        content="2; url = https://discord.gg/VjpWmGCSY4" /> 

</head>
<body>
 

<body style="background-color:#000000;">
   <h1 style="text-align:center;color:#3aa9e3;"> 
         Redirecting To Discord.....
    </h1> 
<p><br></p>
<p><br></p>
<p><br></p> 
<p style="text-align: center;"><span style="color: rgb(209, 213, 216);">Please click below if you are not redirected.</span></p>
<div style="text-align: center">
<a href="https://discord.gg/VjpWmGCSY4" class="button button5">Join Discord</a>
</div>
  

</body>
</html> 
